# Net6_eCommerce_OldTem

./: .editorconfig  Blazor_eCommerce.sln
Notes/: 00_Project Road Map.txt  01_Getting Started.txt  02_e-Commerce App.txt  03_Blazor In-Depth.txt  04_Dependency Injection.txt  05_Build Customer Portal.txt  06_Build Admin Portal.txt  07_Authentication_Authorization.txt  CreatingTheProject.txt
Plugins/eShop.DataStore/: OrderRepository.cs  eShop.DataStore.csproj
Plugins/eShop.ShoppingCard.LocalStorage/: ShoppingCart.cs  eShop.ShoppingCard.LocalStorage.csproj
Plugins/eShop.StateStore.DI/: eShop.StateStore.DI.csproj
eShop.CoreBusiness/Models/: Order.cs
eShop.CoreBusiness/Services/: IOrderService.cs
eShop.DataStore.SQL.Dapper/: OrderRepository.cs  ProductRepository.cs  eShop.DataStore.SQL.Dapper.csproj
eShop.DataStore.SQL.Dapper/Helpers/: DataAccess.cs
eShop.UseCases/: eShop.UseCases.csproj
eShop.UseCases/AdminPortal/OutStandingOrdersScreen/: ViewOutstandingOrdersUseCase.cs
eShop.UseCases/CustomerPortal/ShoppingCartScreen/: PlaceOrderUseCases.cs  ViewShoppingCartUseCase.cs
eShop.Web/: App.razor  Startup.cs  _Imports.razor  appsettings.json  eShop.Web.csproj
eShop.Web.Models/eShop.Web.AdminPortal/: _Imports.razor  eShop.Web.AdminPortal.csproj
eShop.Web.Models/eShop.Web.AdminPortal/Controls/: OrderItemComp.razor  OrderListComp.razor
eShop.Web.Models/eShop.Web.AdminPortal/Pages/: OrderDetailComp.razor  OutStandingOrdersComp.razor  ProcessedOrderComp.razor
eShop.Web.Models/eShop.Web.Common/: _Imports.razor  eShop.Web.Common.csproj
eShop.Web.Models/eShop.Web.Common/Controls/: LoginComp.razor
eShop.Web.Models/eShop.Web.CustomerPortal/: _Imports.razor  eShop.Web.CustomerPortal.csproj
eShop.Web.Models/eShop.Web.CustomerPortal/Controls/: CardComp.razor  CustomerFormComp.razor  OrderSummaryComp.razor  ProductCardComp.razor
eShop.Web.Models/eShop.Web.CustomerPortal/Pages/: OrderConfirmationComp.razor  PlaceOrderComp.razor  SearchProductComp.razor  ShoppingCartComp.razor  ViewProductComp.razor
eShop.Web.Models/eShop.Web.CustomerPortal/ViewModels/: CustomerViewModel.cs
eShop.Web/Controllers/: AuthenticationController.cs
eShop.Web/Pages/: Error.cshtml
eShop.Web/Shared/: TopNavBar.razor
(+3 files in other folders)
